<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D6k-QX-Ntw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Folders-->
        <scene sceneID="7W7-2F-vK5">
            <objects>
                <viewController storyboardIdentifier="SelectFoldersVC" id="R2j-xf-PwL" customClass="SelectFoldersViewController" customModule="Streambox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bZ-yE-REL"/>
                        <viewControllerLayoutGuide type="bottom" id="O1a-lJ-WZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhq-eT-WXd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-RD-CDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FolderCell" editingAccessoryType="checkmark" rowHeight="45" id="jhx-Oo-avN" customClass="FoldersTableViewCell" customModule="Streambox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhx-Oo-avN" id="10x-wQ-QA9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-3R-Fym">
                                                    <rect key="frame" x="54" y="5" width="281" height="34"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-HD-wJR">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qP8-HD-wJR" secondAttribute="height" multiplier="1:1" id="k29-rN-u67"/>
                                                    </constraints>
                                                    <state key="normal" image="unselected"/>
                                                    <state key="disabled" image="unselected"/>
                                                    <state key="selected" image="selected"/>
                                                    <connections>
                                                        <action selector="checkboxTapped:" destination="jhx-Oo-avN" eventType="touchUpInside" id="53p-4R-IiI"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-qn-UyV">
                                                    <rect key="frame" x="345" y="20" width="10" height="4.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="fie-u6-1FZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpm-qn-UyV" firstAttribute="leading" secondItem="qzT-3R-Fym" secondAttribute="trailing" constant="10" id="7WU-XA-RQ7"/>
                                                <constraint firstItem="jpm-qn-UyV" firstAttribute="top" secondItem="10x-wQ-QA9" secondAttribute="top" constant="20" id="7ow-pj-L9a"/>
                                                <constraint firstItem="qP8-HD-wJR" firstAttribute="leading" secondItem="10x-wQ-QA9" secondAttribute="leading" id="CHn-8b-68R"/>
                                                <constraint firstAttribute="bottom" secondItem="jpm-qn-UyV" secondAttribute="bottom" constant="20" id="Lae-mB-AtO"/>
                                                <constraint firstItem="qzT-3R-Fym" firstAttribute="leading" secondItem="qP8-HD-wJR" secondAttribute="trailing" constant="10" id="MD7-pe-UJx"/>
                                                <constraint firstAttribute="bottom" secondItem="qzT-3R-Fym" secondAttribute="bottom" constant="5" id="NpT-Wn-NLu"/>
                                                <constraint firstItem="qP8-HD-wJR" firstAttribute="top" secondItem="10x-wQ-QA9" secondAttribute="top" id="VlB-U2-IgA"/>
                                                <constraint firstItem="qzT-3R-Fym" firstAttribute="top" secondItem="10x-wQ-QA9" secondAttribute="top" constant="5" id="bwG-s1-9ex"/>
                                                <constraint firstAttribute="trailing" secondItem="jpm-qn-UyV" secondAttribute="trailing" constant="20" id="cIu-hF-bb9"/>
                                                <constraint firstAttribute="bottom" secondItem="qP8-HD-wJR" secondAttribute="bottom" id="rDR-PZ-3x7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkbox" destination="qP8-HD-wJR" id="QtE-H5-gTW"/>
                                            <outlet property="folderIndicator" destination="jpm-qn-UyV" id="EXo-Bh-3Ng"/>
                                            <outlet property="itemNameLabel" destination="qzT-3R-Fym" id="QeT-RG-l4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R2j-xf-PwL" id="6pk-3a-1yB"/>
                                    <outlet property="delegate" destination="R2j-xf-PwL" id="EUY-bm-hjm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bZr-RD-CDs" secondAttribute="trailing" id="PLo-5Z-Zmg"/>
                            <constraint firstItem="bZr-RD-CDs" firstAttribute="leading" secondItem="qhq-eT-WXd" secondAttribute="leading" id="hUx-C2-GKZ"/>
                            <constraint firstAttribute="bottom" secondItem="bZr-RD-CDs" secondAttribute="bottom" id="jIZ-fQ-uQ6"/>
                            <constraint firstItem="bZr-RD-CDs" firstAttribute="top" secondItem="qhq-eT-WXd" secondAttribute="top" id="qm6-P1-aMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Folders" id="dy6-xM-qzM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yPN-lX-zRk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onDone:" destination="R2j-xf-PwL" id="n06-U2-AHP"/>
                                <segue destination="LZE-iM-t5c" kind="unwind" identifier="done" unwindAction="unwindToSongsViewController:" id="6tI-AA-vbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="doneButton" destination="yPN-lX-zRk" id="TZQ-Lm-DXf"/>
                        <outlet property="tableView" destination="bZr-RD-CDs" id="ZV2-Xg-aVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJS-xg-ona" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LZE-iM-t5c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="980" y="58.920539730134934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YjI-V8-1UJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6k-QX-Ntw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="Kov-iK-Qlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2j-xf-PwL" kind="relationship" relationship="rootViewController" id="eLJ-Oq-gAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcu-1e-mtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disclosure Indicator" width="8" height="13"/>
        <image name="selected" width="22" height="22"/>
        <image name="unselected" width="22" height="22"/>
    </resources>
</document>
