<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eYV-t9-HVQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Songs-->
        <scene sceneID="XKN-zE-HtM">
            <objects>
                <viewController id="XZw-hZ-WeC" customClass="SongsViewController" customModule="Streambox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKT-FX-6bG"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbd-wX-Gfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16S-tm-X8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search songs" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-dt-aHy" customClass="SearchSongsBar" customModule="Streambox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-dx-bOD">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QO5-Kr-1s3"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="songSongCell" rowHeight="65" id="NNf-Yw-5Zg" customClass="SongsTableViewCell" customModule="Streambox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNf-Yw-5Zg" id="yMC-8R-kha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-Wc-hZI" customClass="SongDownloadProgressView" customModule="Streambox" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="1" width="365" height="63"/>
                                                    <color key="progressTintColor" red="0.81228581095463293" green="0.92538071888225393" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.14557123180000001" green="0.49301892520000001" blue="0.8667101264" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-hK-PV0">
                                                    <rect key="frame" x="60" y="7" width="305" height="19"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download song to update information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-b0-7jq">
                                                    <rect key="frame" x="60" y="40.5" width="305" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-i6-ju1">
                                                    <rect key="frame" x="10" y="12.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Sbm-NX-OgG"/>
                                                        <constraint firstAttribute="height" constant="40" id="bBZ-Nr-TYz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pnk-hK-PV0" firstAttribute="top" secondItem="yMC-8R-kha" secondAttribute="top" constant="7" id="7aL-UO-klG"/>
                                                <constraint firstAttribute="trailing" secondItem="Pnk-hK-PV0" secondAttribute="trailing" constant="10" id="Aat-gy-OlJ"/>
                                                <constraint firstAttribute="bottom" secondItem="X5K-b0-7jq" secondAttribute="bottom" constant="7" id="F05-zy-ga3"/>
                                                <constraint firstItem="Pnk-hK-PV0" firstAttribute="leading" secondItem="s6u-i6-ju1" secondAttribute="trailing" constant="10" id="Gkc-6e-9xm"/>
                                                <constraint firstAttribute="trailing" secondItem="X5K-b0-7jq" secondAttribute="trailing" constant="10" id="OmV-rJ-Nsq"/>
                                                <constraint firstItem="gZc-Wc-hZI" firstAttribute="leading" secondItem="yMC-8R-kha" secondAttribute="leadingMargin" constant="-10" id="Pxk-zD-ZcR"/>
                                                <constraint firstItem="gZc-Wc-hZI" firstAttribute="top" secondItem="yMC-8R-kha" secondAttribute="topMargin" constant="-10" id="ZhN-oe-15c"/>
                                                <constraint firstItem="X5K-b0-7jq" firstAttribute="leading" secondItem="s6u-i6-ju1" secondAttribute="trailing" constant="10" id="gvW-Xb-iN9"/>
                                                <constraint firstItem="s6u-i6-ju1" firstAttribute="centerY" secondItem="gZc-Wc-hZI" secondAttribute="centerY" id="j7h-fL-hkY"/>
                                                <constraint firstItem="s6u-i6-ju1" firstAttribute="leading" secondItem="yMC-8R-kha" secondAttribute="leading" constant="10" id="jo8-Wq-nVh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gZc-Wc-hZI" secondAttribute="bottom" constant="-10" id="plL-3O-MU9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZc-Wc-hZI" secondAttribute="trailing" constant="-10" id="q96-pv-f9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artworkImageView" destination="s6u-i6-ju1" id="QNK-vJ-DSC"/>
                                            <outlet property="downloadProgressBar" destination="gZc-Wc-hZI" id="4dI-PL-NCe"/>
                                            <outlet property="songArtistLabel" destination="X5K-b0-7jq" id="ywv-qn-6AI"/>
                                            <outlet property="songTitleLabel" destination="Pnk-hK-PV0" id="9vV-If-loI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XZw-hZ-WeC" id="IM0-CB-82Q"/>
                                    <outlet property="delegate" destination="XZw-hZ-WeC" id="DW1-lF-YAw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dMs-dt-aHy" secondAttribute="trailing" id="1QE-9e-7xh"/>
                            <constraint firstItem="dMs-dt-aHy" firstAttribute="leading" secondItem="16S-tm-X8r" secondAttribute="leading" id="UST-k8-SLP"/>
                            <constraint firstItem="1Iu-dx-bOD" firstAttribute="top" secondItem="dMs-dt-aHy" secondAttribute="bottom" id="XT0-5h-CgI"/>
                            <constraint firstAttribute="trailing" secondItem="1Iu-dx-bOD" secondAttribute="trailing" id="cdr-0i-qIS"/>
                            <constraint firstItem="1Iu-dx-bOD" firstAttribute="leading" secondItem="16S-tm-X8r" secondAttribute="leading" id="hDQ-Sm-Chm"/>
                            <constraint firstItem="Bbd-wX-Gfg" firstAttribute="top" secondItem="1Iu-dx-bOD" secondAttribute="bottom" id="lnN-Qx-tJI"/>
                            <constraint firstItem="dMs-dt-aHy" firstAttribute="top" secondItem="IKT-FX-6bG" secondAttribute="bottom" id="t5A-Td-XB8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Songs" id="oFM-mh-4II">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="DKa-8J-t0J">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="vhA-VZ-1mq" kind="show" id="eZQ-yT-rbY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qy1-WB-GOm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bp0-Ld-uMu" kind="show" id="3uB-54-bhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="searchbar" destination="dMs-dt-aHy" id="ihs-js-kPw"/>
                        <outlet property="tableView" destination="1Iu-dx-bOD" id="AL6-0G-QSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcv-J4-XnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="787.55622188905556"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="71l-5S-fyv">
            <objects>
                <viewController id="vhA-VZ-1mq" customClass="SettingsViewController" customModule="Streambox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGw-OW-3uN"/>
                        <viewControllerLayoutGuide type="bottom" id="JHr-Qw-Z8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg4-EP-XW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-2E-jLj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-bH-x3u" userLabel="Streambox Version">
                                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-NC-AJf">
                                                <rect key="frame" x="328" y="15" width="37" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streambox Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-kc-sQt">
                                                <rect key="frame" x="10" y="15" width="141" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fQY-NC-AJf" secondAttribute="trailing" constant="10" id="O5e-Ug-IFl"/>
                                            <constraint firstItem="fQY-NC-AJf" firstAttribute="centerY" secondItem="Z9w-bH-x3u" secondAttribute="centerY" id="XMD-9q-pz8"/>
                                            <constraint firstAttribute="height" constant="50" id="Yfg-Hm-amV"/>
                                            <constraint firstItem="EH9-kc-sQt" firstAttribute="leading" secondItem="Z9w-bH-x3u" secondAttribute="leading" constant="10" id="ffz-DK-AVd"/>
                                            <constraint firstItem="EH9-kc-sQt" firstAttribute="centerY" secondItem="Z9w-bH-x3u" secondAttribute="centerY" id="rF5-YL-R6R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-Dt-eIY" userLabel="Made by Brian Sakhuja">
                                        <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Brian Sakhuja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-My-yEX">
                                                <rect key="frame" x="10" y="15" width="169.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8H4-bF-PfE"/>
                                            <constraint firstItem="KL6-My-yEX" firstAttribute="leading" secondItem="bVP-Dt-eIY" secondAttribute="leading" constant="10" id="UfW-gQ-k3w"/>
                                            <constraint firstItem="KL6-My-yEX" firstAttribute="centerY" secondItem="bVP-Dt-eIY" secondAttribute="centerY" id="WfM-uQ-ryk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-Av-oSj" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="140" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zqv-Z4-xyv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-tU-kfF" userLabel="Activity Indicator By">
                                        <rect key="frame" x="0.0" y="141" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity indicator by Vinh Nguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-ug-R6a">
                                                <rect key="frame" x="10" y="15" width="249" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="778-Sw-F0O"/>
                                            <constraint firstItem="Eeh-ug-R6a" firstAttribute="centerY" secondItem="m1s-tU-kfF" secondAttribute="centerY" id="K4p-Un-ACr"/>
                                            <constraint firstItem="Eeh-ug-R6a" firstAttribute="leading" secondItem="m1s-tU-kfF" secondAttribute="leading" constant="10" id="VuM-vL-oYL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-W7-23v" userLabel="Log Out">
                                        <rect key="frame" x="0.0" y="211" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-Y9-Eyn">
                                                <rect key="frame" x="157" y="8.5" width="60" height="33"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutButtonTapped:" destination="vhA-VZ-1mq" eventType="touchUpInside" id="YFY-9Z-is9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2xU-Y9-Eyn" firstAttribute="centerY" secondItem="ZCh-W7-23v" secondAttribute="centerY" id="82v-R8-GYC"/>
                                            <constraint firstAttribute="height" constant="50" id="NUM-0o-zdX"/>
                                            <constraint firstItem="2xU-Y9-Eyn" firstAttribute="centerX" secondItem="ZCh-W7-23v" secondAttribute="centerX" id="kM6-Rn-b8K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZCh-W7-23v" secondAttribute="trailing" id="1jj-dk-hBu"/>
                                    <constraint firstItem="ZCh-W7-23v" firstAttribute="top" secondItem="m1s-tU-kfF" secondAttribute="bottom" constant="20" id="70g-78-Kz7"/>
                                    <constraint firstAttribute="trailing" secondItem="aVe-Av-oSj" secondAttribute="trailing" id="CHe-6O-gHg"/>
                                    <constraint firstItem="Z9w-bH-x3u" firstAttribute="top" secondItem="jHT-2E-jLj" secondAttribute="top" constant="20" id="Hws-Xj-Zbv"/>
                                    <constraint firstAttribute="trailing" secondItem="bVP-Dt-eIY" secondAttribute="trailing" id="P6I-ib-9b8"/>
                                    <constraint firstItem="aVe-Av-oSj" firstAttribute="leading" secondItem="jHT-2E-jLj" secondAttribute="leading" id="WGO-Gi-VZ6"/>
                                    <constraint firstItem="m1s-tU-kfF" firstAttribute="leading" secondItem="jHT-2E-jLj" secondAttribute="leading" id="XkA-xd-9KB"/>
                                    <constraint firstItem="bVP-Dt-eIY" firstAttribute="leading" secondItem="jHT-2E-jLj" secondAttribute="leading" id="afg-0b-TXC"/>
                                    <constraint firstAttribute="trailing" secondItem="m1s-tU-kfF" secondAttribute="trailing" id="cSJ-f0-2J3"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9w-bH-x3u" secondAttribute="trailing" id="dqf-PV-FBP"/>
                                    <constraint firstItem="Z9w-bH-x3u" firstAttribute="leading" secondItem="jHT-2E-jLj" secondAttribute="leading" id="ede-FT-N0P"/>
                                    <constraint firstItem="aVe-Av-oSj" firstAttribute="top" secondItem="bVP-Dt-eIY" secondAttribute="bottom" id="fFV-Uz-pWM"/>
                                    <constraint firstItem="ZCh-W7-23v" firstAttribute="leading" secondItem="jHT-2E-jLj" secondAttribute="leading" id="i48-HM-rqt"/>
                                    <constraint firstItem="bVP-Dt-eIY" firstAttribute="top" secondItem="Z9w-bH-x3u" secondAttribute="bottom" constant="20" id="rLD-UL-bOd"/>
                                    <constraint firstItem="m1s-tU-kfF" firstAttribute="top" secondItem="aVe-Av-oSj" secondAttribute="bottom" id="xJd-S3-aAA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHT-2E-jLj" firstAttribute="top" secondItem="cGw-OW-3uN" secondAttribute="bottom" id="1I8-tn-m4J"/>
                            <constraint firstItem="jHT-2E-jLj" firstAttribute="leading" secondItem="Zg4-EP-XW9" secondAttribute="leading" id="4TF-XY-RNE"/>
                            <constraint firstAttribute="trailing" secondItem="jHT-2E-jLj" secondAttribute="trailing" id="BoE-YK-RZP"/>
                            <constraint firstItem="JHr-Qw-Z8P" firstAttribute="top" secondItem="jHT-2E-jLj" secondAttribute="bottom" id="jFr-VS-miA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="2xU-Y9-Eyn" id="72M-Lm-Zpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx1-mI-OWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="349.47526236881561"/>
        </scene>
        <!--SelectFolders-->
        <scene sceneID="LIo-7V-cg0">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectFolders" id="bp0-Ld-uMu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLl-hn-a39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1075"/>
        </scene>
        <!--Songs-->
        <scene sceneID="iuV-nZ-wTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYV-t9-HVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="song" id="ycu-x7-NfW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="cP3-1w-nw8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZw-hZ-WeC" kind="relationship" relationship="rootViewController" id="9Vs-b8-86f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wj-7P-WQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="20" height="20"/>
        <image name="song" width="20" height="20"/>
        <image name="white" width="128" height="128"/>
    </resources>
</document>
